<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <title>3D Model Viewer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #444;
        }

        .model-viewer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        model-viewer {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #bcbcbc; /* Light blue background */
        }

        #error {
            background-color: #ffebee;
            color: #c62828;
            border-radius: 8px;
            padding: 16px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s;
            font-size: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #error.hide {
            opacity: 0;
            visibility: hidden;
            transition: visibility 2s, opacity 1s 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">P&DA Blind Folded Angel</div>
        <div><h2>3D & AR Model Viewer</h2></div>
        <div class="model-viewer-container">
            <model-viewer id="model-viewer" src="head6_bake.glb" ar ar-modes="scene-viewer quick-look" camera-controls touch-action="pan-y" alt="A 3D model of an astronaut" shadow-intensity="2" auto-rotate disable-pan skybox-image="" skybox-height="2m" max-camera-orbit="auto 90deg auto">
                <div id="error" class="hide">AR is not supported on this device</div>
            </model-viewer>
        </div>
    </div>

    <script>
        document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
            if (event.detail.status === 'failed') {
                const error = document.querySelector("#error");
                error.classList.remove('hide');
                error.addEventListener('transitionend', (event) => {
                    error.classList.add('hide');
                });
            }
        });
    </script>
</body>
</html>