



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <title>Document</title>
    <style>
        .box { display: flex; }
        model-viewer { width: 800px; height: 600px; margin:0, auto; }
    </style>
</head>
<body>
    <div class="box">
        <div>P&DA Blind Folded Angel</div>
        <div>
            <model-viewer id="model-viewer" src="head6_bake.glb" ar ar-modes="scene-viewer quick-look" camera-controls touch-action="pan-y" alt="A 3D model of an astronaut" shadow-intensity="2" auto-rotate disable-pan skybox-image="" skybox-height="2m" max-camera-orbit="auto 90deg auto">
                <div id="error" class="hide">AR is not supported on this device</div>
              </model-viewer>
              <script>
                document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
                  if(event.detail.status === 'failed'){
                    const error = document.querySelector("#error");
                    error.classList.remove('hide');
                    error.addEventListener('transitionend',(event) => {
                      error.classList.add('hide');
                    });
                  }
                });
              </script>
              <style>
                #error {
                  background-color: #ffffffdd;
                  border-radius: 16px;
                  padding: 16px;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate3d(-50%, -50%, 0);
                  transition: opacity 0.3s;
                }
                #error.hide {
                  opacity: 0;
                  visibility: hidden;
                  transition: visibility 2s, opacity 1s 1s;
                }
              </style>
        </div>
    </div>
</body>
</html>